<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <header>
    <!-- Encabezado -->
    <nav class="navigation row">
      <ul class="navigation-bar col-md-4 offset-md-8">
        <li class="navigation-bar-item">
          <a href="../index.html">Inicio</a>
        </li>
        <li class="navigation-bar-item">
          <a href="../sections/servicios.html">Servicios</a>
        </li>
        <li class="navigation-bar-item">
          <a href="../sections/experiencia.html">Experiencia</a>
        </li>
        <li class="navigation-bar-item">
          <a href="../sections/portafolio.html">Portafolio</a>
        </li>
        <li class="navigation-bar-item">
          <a href="../sections/contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="slider-services">
    <h2 class="title-page-services">Servicios profesionales que te puedo brindar</h2>
  </div>
  <div class="page-content row">
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Tiendas Virtuales (e-Commerce)</h2>
        <p class="copy">La transformación digital ha pasado de ser una opción, a convertirse en una necesidad, es la
          nueva era para los negocios.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Páginas Web Informativas y Coorporativas</h2>
        <p class="copy">Tu sitio web en base a la imagen de tu empresa, teniendo en cuenta las últimas tendencias de
          diseño.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Aplicaciones Web Dinámicas</h2>
        <p class="copy">Software a la medida de las necesidades de tu negocio donde permiten a los usuarios acceder a
          información de forma sencilla.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
  </div>

  <div class="page-content row">
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Plataformas Educativas (e-Learning)</h2>
        <p class="copy">La educación en el siglo XXI resulta ya inconcebible sin la tecnología, son los nuevos métodos
          de aprendizaje.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Mantenimiento de Sitios Web</h2>
        <p class="copy">Quiero que mis clientes tengan plataformas robustas, escalables, seguras y dinámicas.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
    <div class="card col-md-4">
      <div class="content">
        <h2 class="title">Maquetación de Contenidos</h2>
        <p class="copy">Consiste en transformar el diseño de una web para que los navegadores web puedan interpretarlos
          y reproducirlos correctamente en diferentes dispositivos.</p>
        <button class="btn">Quiero mas información</button>
      </div>
    </div>
  </div>

  <section class="skills">
    <div class="row">
      <div class="col-md-12">
        <h2>Conocimientos en:</h2>
        <img class="image-skills" src="../images/Servicios.png" alt="" width="600px">
      </div>
    </div>
  </section> 

  <div class="testimonials-clean">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Casos de éxito</h2>
            <p class="text-center">Algunos de los proyectos que he tenido la gran oportunidad y honor de brindarles mis servicios profesionales como Front-End</p>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">Estupenda plataforma educativa con funcionalidades prácticas para una excelente experiencia de usuario como lo es el docente y estudiantes.</p>
                </div>
                <div class="author"><img class="rounded-circle" src="../images/logo-header-150x144.png">
                    <h5 class="name">Liceo Pablo Picasso</h5>
                    <p class="title">Plataforma Educativa (e-Learning)</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">Completa y funcional Landing Page creada en Wordpress para ofrecer los servicios profesionales de un equipo de plomería.</p>
                </div>
                <div class="author"><img class="rounded-circle" src="../images/Logo-PNG.png">
                    <h5 class="name">Plomería y Remodelaciones</h5>
                    <p class="title">Landing Page</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">Página web coorporativa que brinda servicios de una agencia digital a sus clientes otorgando una excelente experiencia de usuario.</p>
                </div>
                <div class="author"><img class="rounded-circle" src="../images/Logo Final Negativo.png">
                    <h5 class="name">Duo Meraki</h5>
                    <p class="title">Página Web Coorporativa</p>
                </div>
            </div>
        </div>
    </div>
</div>

  <section class="slider-logos">
    <div class="row">
        <div class="col-md-12">
            <div class="slider-container row">
                <img class="slider-item col-md-3" src="../images/Logo Final Negativo1.png" alt="">
                <img class="slider-item col-md-3" src="../images/Logo Milovat1.png" alt="">
                <img class="slider-item col-md-3" src="../images/logo-header-150x1441.png" alt="">
                <img class="slider-item col-md-3" src="../images/Logo-PNG1.png" alt="">
            </div>
        </div>
    </div>
  </section>

  <footer class="footer-principal">
    <!-- Etiqueta semántica -->
    <div class="social-media">
      <ul>
        <a href="https://www.instagram.com/gmelissa01"><img src="../images/instagram.png" alt="Instagram"></a>
        <a href="https://linkedin.com"> <img src="../images/linkedin.png" alt="Linkedin"></a>
        <a href="https://whatsapp.com"> <img src="../images/whatsapp.png" alt="WhatsApp"></a>
      </ul>
      <p>Copyright © All rights reserved</p>
    </div>
  </footer>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>